DATABASE_URL = 'sqlite:///E:\_Kursai_FULLSTACK_PYTHON\flask_sql_web\kebabine\../database/kebabine_db.sqlite'

USER_NAME = 'adm'
USER_EMAIL = 'adm@gmail.com'
USER_PASSWORD = '123'

SECRET_KEY = '123abc456def789'

